/**
 * =====================================================
 * TSHIKOTA RO FARANA - MODERN ADMIN DASHBOARD
 * =====================================================
 */

.admin-body {
    background-color: var(--neutral-100);
    min-height: 100vh;
}

/* Admin Header */
.admin-header {
    background: white;
    padding: 1.25rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow-soft);
    position: sticky;
    top: 0;
    z-index: 100;
}

.admin-title {
    font-family: var(--font-display);
    font-size: var(--text-2xl);
    color: var(--primary);
    margin: 0;
}

/* Dashboard Stats Grid */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.admin-stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 24px;
    border: 1px solid white;
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.3s ease;
}

.admin-stat-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-elevated);
}

.admin-stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--neutral-900);
    display: block;
    margin-bottom: 0.25rem;
}

.admin-stat-label {
    font-size: var(--text-xs);
    color: var(--neutral-800);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
}

/* Tabs & Navigation */
.admin-tabs {
    display: flex;
    background: white;
    padding: 0 2rem;
    border-bottom: 1px solid var(--neutral-100);
    gap: 2.5rem;
    overflow-x: auto;
}

.admin-tab {
    padding: 1.25rem 0;
    border: none;
    background: none;
    font-weight: 600;
    color: var(--neutral-800);
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    transition: color 0.2s ease;
}

.admin-tab.active {
    color: var(--primary);
}

.admin-tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary);
    border-radius: 4px 4px 0 0;
}

/* Tables & Lists */
.admin-content {
    padding: 2rem;
}

.pending-card {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 6px solid var(--accent);
    box-shadow: var(--shadow-soft);
    transition: transform 0.2s ease;
}

.pending-card:hover {
    transform: scale(1.01);
}

@media (max-width: 768px) {
    .admin-stats { grid-template-columns: 1fr 1fr; padding: 1rem; }
    .admin-header { padding: 1rem; }
    .admin-content { padding: 1rem; }
}